[gd_scene load_steps=3 format=2]

[ext_resource path="res://popochiu/InventoryItems/IceCream3/InventoryIceCream3.gd" type="Script" id=1]
[ext_resource path="res://popochiu/InventoryItems/IceCream3/ice_cream_3.png" type="Texture" id=2]

[node name="InventoryIceCream3" type="TextureRect"]
mouse_filter = 0
size_flags_vertical = 4
texture = ExtResource( 2 )
script = ExtResource( 1 )
description = "Lemon grass + Vanilla + Grapes"
script_name = "IceCream3"
cursor = 10
